{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "./build",
    "baseUrl": "./src",
    "paths": {
      "@utils/*": ["utils/*"],
      "@background/*": ["background/*"],
      "@content/*": ["content/*"],
      "@popup/*": ["popup/*"],
      "@options/*": ["options/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "tests/puppeteer.d.ts"],
  "exclude": ["node_modules"]
}
